{
  "author": "Matthew Phillips <matthew@phillipsoft.biz> (http://www.matthewphillips.info)",
  "name": "thingjs",
  "description": "Thing is an object that aids in creating other objects.",
  "version": "0.0.2",
  "main": "./thing.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/matthewp/thingjs.git"
  },
  "scripts": {
    "test": "vows test/*"
  },
  "engines": {
    "node": "~0.6.11"
  },
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {}
}
